user: root
hostname: example.com

discourse:
  user: discourse
  path: /var/www/discourse
  version: latest-release
  prod:
    db: discourse_prod
    dbpasswd: mysupersecreetpassword
    id: 0
    hostname: discourse.example.com
  test:
    db: discourse_test
    dbpasswd: mysupersecreetpassword
    id: 0
    hostname: localhost

users:
  - name: discourse
    comment: 'discourse user'
    home: /home/discourse
    uid: 1010
    shell: /bin/bash
    group: discourse
    groups:
    - discourse
    - www-data
    append: no


######################### SMTP mail config #######################

# mandrillapp.com is a developer recommendation (12k emails/month for free)
# use API key for password (if necessary)
# most email configs = email goes straight to peoples' spam folders
# choose wisely

smtp:
  fqdn: mandrillapp.com
  port: 587
  user: username@domain.com
  passwd: api_key_or_password

######################### RVM #######################

ruby:
  versions: 
     - 2.0.0-p247
  global: 2.0.0-p247
  gc_malloc_limit: 90000000
  num_webs: 2
